
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>服务器运维 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MacOps.html" />
    
    
    <link rel="prev" href="Ops.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Ops.html">
            
                <a href="Ops.html">
            
                    
                    运维
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="DevOps.html">
            
                <a href="DevOps.html">
            
                    
                    服务器运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="MacOps.html">
            
                <a href="MacOps.html">
            
                    
                    Mac运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flutterDev.html">
            
                <a href="flutterDev.html">
            
                    
                    Flutter运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="koolshare.html">
            
                <a href="koolshare.html">
            
                    
                    koolshare运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Debug/Debug.html">
            
                <a href="../Debug/Debug.html">
            
                    
                    调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Debug/lldb.html">
            
                <a href="../Debug/lldb.html">
            
                    
                    lldb使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Debug/ios-crash.html">
            
                <a href="../Debug/ios-crash.html">
            
                    
                    iOS崩溃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../PackageManager/Package.html">
            
                <a href="../PackageManager/Package.html">
            
                    
                    源码管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../PackageManager/git-use.html">
            
                <a href="../PackageManager/git-use.html">
            
                    
                    git使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../PackageManager/swift-package.html">
            
                <a href="../PackageManager/swift-package.html">
            
                    
                    swiftPackage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Article/Article.html">
            
                <a href="../Article/Article.html">
            
                    
                    好的文章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Article/JIT-Realize.html">
            
                <a href="../Article/JIT-Realize.html">
            
                    
                    JIT简单实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >服务器运维</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="devop&#x5E38;&#x7528;&#x547D;&#x4EE4;">DevOp&#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>
<h2 id="1-&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x76F8;&#x5173;&#x547D;&#x4EE4;">1 &#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h2>
<ul>
<li>&#x67E5;&#x770B;&#x5E94;&#x7528;&#x7AEF;&#x53E3;&#x4F7F;&#x7528; <code>lsof -i:3306</code></li>
<li>&#x8DEF;&#x7531;&#x8868;&#x67E5;&#x770B; <code>netstat -anp</code></li>
<li>&#x7F51;&#x7EDC;&#x8D1F;&#x8F7D;&#x67E5;&#x770B; <code>iftop -P</code></li>
<li><code>nethogs -d 1</code> &#x548C;iftop &#x547D;&#x4EE4;&#x4E00;&#x6837;&#xFF0C;nethodgs&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;refresh rate&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x4F1A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x5237;&#x65B0;&#x7ED3;&#x679C;&#x3002;&#x4F7F;&#x7528;-d &#x9009;&#x9879;&#x5373;&#x53EF;&#x6BCF;&#x9694;&#x4E00;&#x79D2;&#x5237;&#x65B0;&#x6D41;&#x91CF;</li>
<li>linux&#x9632;&#x706B;&#x5899;&#x547D;&#x4EE4; iptable&#x67E5;&#x770B;&#x8DEF;&#x7531;&#x8868;</li>
</ul>
<h2 id="2-&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x76F8;&#x5173;&#x547D;&#x4EE4;">2 &#x67E5;&#x770B;&#x78C1;&#x76D8;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h2>
<ul>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x6709;&#x78C1;&#x76D8;&#x5BB9;&#x91CF; <code>df</code></li>
<li>&#x7B26;&#x5408;&#x4EBA;&#x7C7B;&#x8BFB;&#x5199;&#x4E60;&#x60EF;&#x7684;&#x7528;&#x6CD5; <code>df -h ../home</code></li>
<li>&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F; <code>du -h home</code></li>
</ul>
<h2 id="3-docker&#x4F7F;&#x7528;">3 Docker&#x4F7F;&#x7528;</h2>
<h3 id="31-dockerfile&#x7684;&#x4F7F;&#x7528;&#x6587;&#x6863;">3.1 dockerfile&#x7684;&#x4F7F;&#x7528;&#x6587;&#x6863;</h3>
<p><a href="https://www.runoob.com/docker/docker-dockerfile.html" target="_blank">dockerfile&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<h3 id="32-docker&#x4F7F;&#x7528;mysql">3.2 docker&#x4F7F;&#x7528;Mysql</h3>
<ol>
<li><p>&#x521B;&#x5EFA;mysql&#x670D;&#x52A1;&#x5668; <code>docker run -p 3306:3306 --name mysql -v /root/docker/mysql/conf:/etc/my.conf.d -e MYSQL_ROOT_PASSWORD=20200121 -d 3a5e53f63281</code></p>
</li>
<li><p>&#x8FDB;&#x5165;&#x5BB9;&#x5668; <code>docker exec -it mysql bash</code></p>
</li>
<li><p>&#x767B;&#x5F55;mysql <code>mysql -u root</code></p>
</li>
<li><p>&#x5B89;&#x88C5;mysql&#x7BA1;&#x7406;&#x5DE5;&#x5177;Phpmyadmin</p>
</li>
<li><p>&#x5B89;&#x88C5;<code>docker pull phpmyadmin/phpmyadmin</code></p>
</li>
<li><p>&#x542F;&#x52A8;<code>docker run -d --name myadmin --link mysql:mysql -p 8080:8080 phpmyadmin/phpmyadmin</code></p>
</li>
</ol>
<blockquote>
<p>-d - &#x4EE5;&#x540E;&#x53F0;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;
--name myadmin - &#x5BB9;&#x5668;&#x547D;&#x540D;&#x4E3A; myadmin, &#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x65F6;&#x7528;(&#x542F;&#x52A8;/&#x505C;&#x6B62;/&#x91CD;&#x542F;/&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x7B49;)
--link mysql:mysql - &#x5BB9;&#x5668;&#x5173;&#x8054;, &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5173;&#x8054;&#x5230;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684; mysql &#x5BB9;&#x5668;, &#x522B;&#x540D;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E3A; db
-p 8080:80 - &#x7AEF;&#x53E3;&#x6620;&#x5C04;, &#x672C;&#x5730;&#x7AEF;&#x53E3;:&#x5BB9;&#x5668;&#x7AEF;&#x53E3;, &#x8BBF;&#x95EE;: <a href="http://ip:8080" target="_blank">http://ip:8080</a>
phpmyadmin/phpmyadmin - &#x8981;&#x521D;&#x59CB;&#x5316;&#x7684;&#x955C;&#x50CF;&#x540D;</p>
</blockquote>
<ol>
<li><p>mysql&#x521B;&#x5EFA;&#x7528;&#x6237;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x7528;&#x6237; <code>CREATE USER &apos;mengtnt&apos;@&apos;%&apos; IDENTIFIED WITH mysql_native_password BY &apos;&#x5BC6;&#x7801;&apos;</code></p>
</li>
<li><p>&#x6388;&#x6743; <code>GRANT ALL PRIVILEGES ON *.* TO &apos;mengtnt&apos;@&apos;%&apos;;</code></p>
</li>
</ol>
<h3 id="33-&#x5B89;&#x88C5;nginx">3.3 &#x5B89;&#x88C5;nginx</h3>
<ol>
<li>&#x4F7F;&#x7528;<code>docker search nginx</code>&#x547D;&#x4EE4;&#x83B7;&#x53D6;ngin&#x955C;&#x50CF;&#x5217;&#x8868;&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>docker pull nginx</code>&#x547D;&#x4EE4;&#x62C9;&#x53D6;nginx&#x955C;&#x50CF;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x6B64;&#x5904;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x6392;&#x540D;&#x7B2C;&#x4E00;&#x7684;&#x662F;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x955C;&#x50CF;&#xFF0C;&#x5176;&#x5B83;&#x7248;&#x672C;&#x53EF;&#x4EE5;&#x53BB;DockerHub&#x67E5;&#x8BE2;&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>docker images nginx</code>&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x6211;&#x4EEC;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#x7684;nginx&#x955C;&#x50CF;IMAGE ID</li>
<li><p>&#x9996;&#x5148;&#x6D4B;&#x8BD5;&#x4E0B;nginx&#x955C;&#x50CF;&#x662F;&#x5426;&#x53EF;&#x7528;&#xFF0C;&#x4F7F;&#x7528;<code>docker run -d --name mynginx -p 80:80 xxxx</code>&#x521B;&#x5EFA;&#x5E76;&#x542F;&#x52A8;nginx&#x5BB9;&#x5668;</p>
</li>
<li><p>-d &#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x4EE5;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x65B9;&#x5F0F;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;</p>
</li>
<li>--name &#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x540D;&#x79F0;&#xFF0C;&#x6B64;&#x5904;&#x6211;&#x6307;&#x5B9A;&#x7684;&#x662F;mynginx</li>
<li>-p &#x6307;&#x5B9A;&#x4E3B;&#x673A;&#x4E0E;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x683C;&#x5F0F; -p  [&#x5BBF;&#x4E3B;&#x673A;&#x7AEF;&#x53E3;&#x53F7;]&#xFF1A;[&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x7AEF;&#x53E3;]&#xFF0C;&#x6B64;&#x5904;&#x6211;&#x4F7F;&#x7528;&#x4E86;&#x4E3B;&#x673A;80&#x7AEF;&#x53E3;&#xFF0C;&#x6620;&#x5C04;&#x5BB9;&#x5668;80&#x7AEF;&#x53E3;</li>
<li><p>xxxx &#x662F;nginx&#x7684;&#x955C;&#x50CF;IMAGE ID&#x524D;4&#x4F4D;</p>
</li>
<li><p>&#x8FDB;&#x5165;&#x5230;&#x5BB9;&#x5668;&#x4E2D; <code>docker exec -it &apos;&#x5BB9;&#x5668;id&apos;  /bin/bash</code> &#x5982;&#x679C;&#x4E0D;&#x884C;&#x6362;&#x6210;/bin/sh</p>
</li>
</ol>
<h3 id="34-docker-compose&#x4F7F;&#x7528;">3.4 <code>docker-compose</code>&#x4F7F;&#x7528;</h3>
<ul>
<li><p>&#x8981;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C; &#x53EA;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; docker-compose up -d &#x547D;&#x4EE4;</p>
</li>
<li><p>&#x8981;&#x505C;&#x6B62;&#x4E0A;&#x9762;&#x7684;&#x5BB9;&#x5668;&#xFF0C; &#x53EA;&#x9700;&#x8981;&#x8F93;&#x5165; docker-compose down &#x547D;&#x4EE4;</p>
</li>
<li><p>To rebuild this image you must use <code>docker-compose build</code> or <code>docker-compose up --build</code></p>
</li>
</ul>
<h3 id="35-docker&#x56FD;&#x5185;&#x955C;&#x50CF;&#x89E3;&#x51B3;&#x6162;&#x7684;&#x95EE;&#x9898;">3.5 docker&#x56FD;&#x5185;&#x955C;&#x50CF;&#x89E3;&#x51B3;&#x6162;&#x7684;&#x95EE;&#x9898;</h3>
<ol>
<li>&#x4FEE;&#x6539; /etc/docker/daemon.json &#x6587;&#x4EF6;&#x7684;&#x955C;&#x50CF;</li>
<li>sudo systemctl daemon-reload</li>
<li>sudo systemctl restart docker</li>
<li><p>docker info &#x67E5;&#x770B;&#x6E90;</p>
</li>
<li><p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06; /etc/apk/repositories &#x6587;&#x4EF6;&#x4E2D; Alpine &#x9ED8;&#x8BA4;&#x7684;&#x6E90;&#x5730;&#x5740; <code>http://dl-cdn.alpinelinux.org/</code> &#x66FF;&#x6362;&#x4E3A; <code>http://mirrors.ustc.edu.cn/</code> &#x5373;&#x53EF;
&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<code>sed -i &apos;s/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g&apos; /etc/apk/repositories</code></p>
</li>
<li><p>&#x901A;&#x8FC7;&#x56FD;&#x5185;&#x7684;&#x6E90;&#x4E0B;&#x8F7D;docker-compose</p>
</li>
</ol>
<pre><code>curl -L https://get.daocloud.io/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` &gt; /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
</code></pre><h3 id="36-docker&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;">3.6 docker&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;</h3>
<ol>
<li><p>&#x4F7F;&#x4E3B;&#x8FDB;&#x7A0B;&#x65E0;&#x6CD5;&#x7ED3;&#x675F; <code>docker run -d &apos;323232&apos; /bin/bash -c &quot;while true;do echo hello docker;sleep 1;done&quot;</code></p>
</li>
<li><p>&#x5B9E;&#x65F6;&#x67E5;&#x770B;docker&#x5BB9;&#x5668;&#x65E5;&#x5FD7;<code>$ sudo docker logs -f -t --tail &#x884C;&#x6570; &#x5BB9;&#x5668;id</code></p>
</li>
<li><p>&#x67E5;&#x770B;docker&#x5BB9;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;</p>
</li>
<li><p>&#x5BB9;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x8D44;&#x6E90; <code>docker stats</code> &#x6BCF;&#x9694;&#x4E00;&#x79D2;&#x5237;&#x65B0; <code>--no-stream</code> &#x4E0D;&#x5237;&#x65B0;</p>
</li>
<li><p>&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x5185;&#x90E8;&#x4FE1;&#x606F; <code>docker network list</code> <code>docker network inspect simple-network</code></p>
</li>
<li><p>&#x5E94;&#x7528;&#x5230;&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x53EF;&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x4F7F;&#x7528;ifconfig&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x8BE6;&#x60C5;</p>
</li>
<li><p>docker&#x6E05;&#x9664;&#x547D;&#x4EE4;</p>
</li>
<li><p><code>docker container prune</code>&#x6E05;&#x9664;&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x7684;&#x5BB9;&#x5668;</p>
</li>
<li><p><code>docker image prune</code>&#x6E05;&#x9664;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x6784;&#x5EFA;&#x5BB9;&#x5668;&#x7684;&#xFF0C;&#x65E0;&#x7528;&#x7684;&#x955C;&#x50CF;</p>
</li>
<li><p><code>docker image prune --force --all</code></p>
</li>
<li><p>docker&#x91CD;&#x542F;</p>
</li>
<li><p><code>systemctl restart docker.service</code> &#x91CD;&#x542F;&#x6240;&#x6709;</p>
</li>
<li><code>docker ps -a | grep Exited | awk &apos;{print $1}&apos; |xargs docker start</code> &#x91CD;&#x542F;&#x6240;&#x6709;&#x7684;&#x670D;&#x52A1;</li>
</ol>
<h3 id="37-docker&#x642D;&#x5EFA;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;&#x73AF;&#x5883;">3.7 docker&#x642D;&#x5EFA;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3>
<ol>
<li>&#x5B89;&#x88C5;ruby&#x73AF;&#x5883;</li>
</ol>
<pre><code class="lang-sh">FROM ruby
RUN apt-get update -qq &amp;&amp; apt-get install -y build-essential libpq-dev
RUN mkdir /myapp
WORKDIR /myapp
ADD Gemfile /myapp/Gemfile
RUN bundle install
ADD . /myapp
</code></pre>
<ol>
<li>&#x5B89;&#x88C5;nodejs</li>
</ol>
<pre><code class="lang-sh">
SHELL [<span class="hljs-string">&quot;/bin/bash&quot;</span>, <span class="hljs-string">&quot;-o&quot;</span>, <span class="hljs-string">&quot;pipefail&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]

RUN curl <span class="hljs-_">-s</span>L https://deb.nodesource.com/setup_14.x | bash -\
  &amp;&amp; apt-get update -qq &amp;&amp; apt-get install -qq --no-install-recommends \
    nodejs \
  &amp;&amp; apt-get upgrade -qq \
  &amp;&amp; apt-get clean \
  &amp;&amp; rm -rf /var/lib/apt/lists/*\
  &amp;&amp; npm install -g yarn@1

RUN  curl <span class="hljs-_">-s</span>L https://rpm.nodesource.com/setup_14.x | yum install nodejs
</code></pre>
<h3 id="38-docker&#x5E38;&#x89C1;&#x95EE;&#x9898;">3.8 docker&#x5E38;&#x89C1;&#x95EE;&#x9898;</h3>
<ol>
<li><p>&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x540E;&#xFF0C;&#x7ACB;&#x5373;exit(0)&#x65F6;&#x7684;&#x539F;&#x56E0;&#x5982;&#x4E0B;: </p>
</li>
<li><p>&#x5BF9;&#x6BD4;&#x53D1;&#x73B0; &#x542F;&#x52A8;&#x6B63;&#x5E38;&#x7684;&#x955C;&#x50CF;&#xFF1A;</p>
</li>
</ol>
<pre><code>
&quot;Entrypoint&quot;: [
                &quot;/docker-entrypoint.sh&quot;
            ]
</code></pre><ul>
<li>&#x5F02;&#x5E38;&#x7684;&#x955C;&#x50CF;&#xFF1A;</li>
</ul>
<pre><code>&quot;Entrypoint&quot;: null
</code></pre><ul>
<li>&#x539F;&#x56E0;&#x662F;&#x5BB9;&#x5668;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x540E;&#x9A6C;&#x4E0A;&#x9000;&#x51FA;&#xFF0C;&#x5219;&#x5BB9;&#x5668;&#x4E5F;&#x4F1A;&#x9000;&#x51FA;&#x3002;entrypoint&#x914D;&#x7F6E;&#xFF0C;&#x8BE5;&#x914D;&#x7F6E;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5728;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x4E4B;&#x524D;&#x505A;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65F6;&#x6CA1;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x5BB9;&#x5668;&#x4E5F;&#x4F1A;&#x9000;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5728;<code>docker-compose.yml</code> &#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x4E0A;<code>entrypoint: /docker-entrypoint.sh</code>&#x5373;&#x53EF;</li>
</ul>
<h2 id="4-&#x4F7F;&#x7528;vscode&#x8FDC;&#x7A0B;&#x684C;&#x9762;">4 &#x4F7F;&#x7528;vscode&#x8FDC;&#x7A0B;&#x684C;&#x9762;</h2>
<p>[remote&#x5B98;&#x65B9;&#x6587;&#x6863;]<a href="https://code.visualstudio.com/docs/remote/remote-overview" target="_blank">https://code.visualstudio.com/docs/remote/remote-overview</a></p>
<h2 id="5-githook&#x4F7F;&#x7528;">5 githook&#x4F7F;&#x7528;</h2>
<ol>
<li>&#x642D;&#x5EFA;&#x4E00;&#x4E2A;nodejs&#x670D;&#x52A1;</li>
<li>&#x4F7F;&#x7528;docker&#x642D;&#x5EFA;ruby&#x670D;&#x52A1;&#x73AF;&#x5883;</li>
<li>&#x5199;webhook&#x7684;&#x4EE3;&#x7801; <a href="https://docs.github.com/en/developers/webhooks-and-events/about-webhooks" target="_blank">&#x6587;&#x6863;</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Ops.html" class="navigation navigation-prev " aria-label="Previous page: 运维">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MacOps.html" class="navigation navigation-next " aria-label="Next page: Mac运维">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"服务器运维","level":"1.2.1","depth":2,"next":{"title":"Mac运维","level":"1.2.2","depth":2,"path":"Ops/MacOps.md","ref":"Ops/MacOps.md","articles":[]},"previous":{"title":"运维","level":"1.2","depth":1,"path":"Ops/Ops.md","ref":"Ops/Ops.md","articles":[{"title":"服务器运维","level":"1.2.1","depth":2,"path":"Ops/DevOps.md","ref":"Ops/DevOps.md","articles":[]},{"title":"Mac运维","level":"1.2.2","depth":2,"path":"Ops/MacOps.md","ref":"Ops/MacOps.md","articles":[]},{"title":"Flutter运维","level":"1.2.3","depth":2,"path":"Ops/flutterDev.md","ref":"Ops/flutterDev.md","articles":[]},{"title":"koolshare运维","level":"1.2.4","depth":2,"path":"Ops/koolshare.md","ref":"Ops/koolshare.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Ops/DevOps.md","mtime":"2021-11-11T03:44:13.147Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-11T03:44:17.237Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

